<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>localizacio.html</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: sans-serif;
      background-color: #e6f0fe; /* Verde claro */
    }

    .header {
      background-color: #fff;
      padding: 20px;
      text-align: center;
    }

    .header h1 {
      margin: 0;
    }

    .main {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      padding: 20px;
    }

    .section {
      width: 500px;
      margin: 30px;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
      text-align: center;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Sombra sutil */
    }

    .section h2 {
      margin-top: 0;
    }

    .section p {
      line-height: 1.5;
    }

    .section img {
      width: 100%;
      margin-bottom: 10px;
    }

    .footer {
      background-color: #fff;
      padding: 20px;
      text-align: center;
    }
  </style>
</head>
<body>
  <header class="header">
    <h1>Cómo llegar a Tequilatlakpan, Tequila Veracruz</h1>
  </header>

  <main class="main">
    <div class="section">
      <h2>En coche</h2>
      <img src="carro.jpg" alt="Imagen de coche">
      <p>Desde Xalapa, toma la carretera federal 180 hacia el este durante aproximadamente 1 hora y 30 minutos. En Tequila, toma la carretera estatal 30 hacia el sur durante unos 15 minutos hasta llegar a Tequilatlakpan.</p>
    </div>

    <div class="section">
      <h2>En autobús</h2>
      <img src="Adelas.jpg" alt="Imagen de autobús">
      <p>Hay varias líneas de autobús que van desde Xalapa a orizaba. El viaje dura aproximadamente 2 horas. Una vez en orizaba, puedes tomar un taxi o un colectivo hasta Tequila la mejor recomendacion es tomar un colectivo de orizaba a zongolica ya que puedes bajar en el centro o en la entrada de tequilatlakpan .</p>
    </div>

  <footer class="footer">
    <p> 2024 Tequilatlakpan Tequila Veracruz</p>
  </footer>
</body>
</html>
<p aling="left">
<ul>
        <li><a href="index.html">BACK</a></li>
        <li><a href="lugares.html">ATRACCIONES</a></li>
<li><a href="precios.html">COSTOS</a></li>
