<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Precios.html</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: sans-serif;
      background-color: #336699; /* Verde oscuro */
    }

    .header {
      background-color: #fff;
      padding: 20px;
      text-align: center;
    }

    .header h1 {
      margin: 0;
      color: #336699; /* Verde oscuro */
    }

    .main {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      padding: 20px;
    }

    .section {
      width: 500px;
      margin: 10px;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
      text-align: center;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Sombra sutil */
      color: #fff; /* Texto blanco */
    }

    .section h2 {
      margin-top: 0;
    }

    .section p {
      line-height: 1.5;
    }

    .section video {
      width: 100%;
      margin-bottom: 10px;
    }

    .footer {
      background-color: #fff;
      padding: 20px;
      text-align: center;
    }

    .nota-anticipo {
      background-color: #f0f0f0;
      padding: 10px;
      margin-top: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
      font-size: 14px;
    }
  </style>
</head>
<body>
  <header class="header">
    <h1>Precios en Tequilatlakpan, Tequila Veracruz</h1>
  </header>

  <main class="main">
    <div class="section">
      <h2>Hospedaje</h2>
      <video src="casa.mp4" controls>
        Su navegador no admite la etiqueta de video.
      </video>
      <p>Los precios de hospedaje en Tequilatlakpan varían según el tipo de alojamiento y la temporada. En general, puedes encontrar cabañas para 6 personas desde $1200 MXN por noche hasta cabañas o casas de lujo para 10 por más de $2,000 MXN por noche SIN ALIMENTOS.</p>
    </div>

    <div class="section">
      <h2>Alimentación</h2>
      <video src="comida.mp4" controls>
        Su navegador no admite la etiqueta de video.
      </video>
      <p>En Tequilatlakpan puedes encontrar restaurantes para todos los presupuestos. Puedes comer en un fondas locales por unos $100 MXN por persona, o en un restaurante más exclusivo por $500 MXN o más.</p>
    </div>

    <div class="section">
      <h2>Actividades</h2>
      <video src="activiti.mp4" controls>
        Su navegador no admite la etiqueta de video.
      </video>
      <p>Los precios de las actividades en Tequilatlakpan también varían. Para poder entrar es un costo de $40 MXN por persona, o practicar actividades de ecoturismo como senderismo o ciclismo por unos $0.00 MXN.</p>
    </div>
  </main>

  <div class="nota-anticipo">
    <p><strong>Nota:</strong> Se requiere un anticipo del 50% para confirmar su reserva. El anticipo debe realizarse entre 7 y 15 días antes de la fecha de llegada.
PARA MAS INFORMACION 272-230-4150</p>
  </div>
</body>
<li><a href="localizacion.html">BACK</a></li>